# DONT CHECKIN .env file

PORT=8080
NODE_ENV=development
APP_INSTANCES=1

DATABASE_URL=<>
SERVER_BASE_URL=http://localhost:8080

MAX_NO_OF_ARTICLES_PER_PAGE=1
START_JOBS=true

BEARER_SH_API_KEY=<>
BEARER_SH_ENV=spanilla-dev

GOOGLE_TRANSLATE_API_KEY=<>

OPEN_WEATHER_API_APPID=